{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'ef\'bc\'ba\'c0\'fc\'c0\'da
\f1 \
4
\f0 Q
\f1 2019 
\f0 \'b9\'e8\'b4\'e7
\f1 \
http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20200318801056\

\f0 \'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf
\f1  \'912019-12-27\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  1062
\f0 \'bf\'f8\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3
\f0 Q
\f1 2019 
\f0 \'b9\'e8\'b4\'e7
\f1 \
http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20191031800037\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf
\f1  \'912019-09-27\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  354
\f0 \'bf\'f8
\f1 \
\
2
\f0 Q
\f1 2019 
\f0 \'b9\'e8\'b4\'e7
\f1 \

\f0 \'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf
\f1  \'912019-06-29\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  354
\f0 \'bf\'f8\
\

\f1 1
\f0 Q
\f1 2019 
\f0 \'b9\'e8\'b4\'e7
\f1 \

\f0 \'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf
\f1  \'912019-03-30\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  354
\f0 \'bf\'f8\
\

\f1 4
\f0 Q
\f1 2018 
\f0 \'b9\'e8\'b4\'e7
\f1 \

\f0 \'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf
\f1  \'912018-12-27\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  1062
\f0 \'bf\'f8\
\
3Q2018 \'b9\'e8\'b4\'e7\
\'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf \'a1\'ae2018-09-27\'a1\'af, \'b9\'e8\'b4\'e7\'b1\'dd 354\'bf\'f8\
\

\f1 2
\f0 Q
\f1 2018 
\f0 \'b9\'e8\'b4\'e7
\f1 \

\f0 \'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf
\f1  \'912018-06-28\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  354
\f0 \'bf\'f8, \'b0\'a1\'b0\'dd\'b9\'dd\'bf\'b5 \'a1\'ae2018-06-30\'a1\'af\
\
1Q2018 \'b9\'e8\'b4\'e7\
\'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf 
\f1 \'912018-03-29\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  354
\f0 \'bf\'f8\
* \'c1\'d6\'bd\'c4\'ba\'d0\'c7\'d2(1/50) \'c0\'cc\'c0\'fc\'c0\'cc\'b6\'f3 \'b9\'e8\'b4\'e7\'b1\'dd\'c0\'ba 17700\'bf\'f8\
\

\f1 4
\f0 Q
\f1 2017 
\f0 \'b9\'e8\'b4\'e7
\f1 \

\f0 \'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf
\f1  \'912017-12-28\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  430
\f0 \'bf\'f8\
\
3Q2017 \'b9\'e8\'b4\'e7\
\'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf \'a1\'ae2017-09-28\'a1\'af, \'b9\'e8\'b4\'e7\'b1\'dd 140\'bf\'f8\
\

\f1 2
\f0 Q
\f1 2017 
\f0 \'b9\'e8\'b4\'e7
\f1 \

\f0 \'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf
\f1  \'912017-06-28\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  140
\f0 \'bf\'f8\
\
1Q2017 \'b9\'e8\'b4\'e7\
\'b9\'e8\'b4\'e7\'b6\'f4\'c0\'cf 
\f1 \'912017-03-29\'92, 
\f0 \'b9\'e8\'b4\'e7\'b1\'dd
\f1  140
\f0 \'bf\'f8\
\
\
Yahoo finance \'b5\'a5\'c0\'cc\'c5\'cd\
\
Celltrion\
\
}